In case of issues, check the following:

1. Login to ELKstack machine and verify /etc/pki/tls/openssl.cnf was update with ELKstack machine IP:
[ v3_ca ]
# Server IP Address
subjectAltName = IP: <IP_Address>
2. If not,update and restart logstash service: systemctl restart logstash
----------------------------------------------------------------------------------------------------------------
3. The listening port at /etc/nginx/conf.d/kibana.conf should be identical to the one defined in 
   ELKstack Vagrantfile.
----------------------------------------------------------------------------------------------------------------
4. Verify on ELKstack machine that the following ports are listening (netstat -plntu): 9200, 5601, 8080, 5443
   May need to install net-tools to run netstat
----------------------------------------------------------------------------------------------------------------
5. If nginx service is not running (http port is not listening), need to disable SElinux:
   Edit /etc/sysconfig/selinux:
   SELINUX=disabled
   Reboot the machine
   The problem may occur if listening port is not 80 or 8080 which are supported.
   Another solution is to leave SElinux enabled and add the port to allowed list:
   semanage port -a -t http_port_t  -p tcp 8090
----------------------------------------------------------------------------------------------------------------
6. If "Unable to fetch mapping" issue occurs while creating new index in Kibana, check the following logs:
   for the client /var/log/filebeat/filebeat
   for the server /var/log/logstash/logstash-plain.log
   
